<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>心理測驗小遊戲</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #f2e7de;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        .image-container {
           display: flex;
           justify-content: center;
        }
        .image-container img {
            position: absolute;
            height: auto;
        }
        #image1 {
            top:15%;
            max-width: 50%;
            margin: auto;
            display: block; 
        }
        #image2 {
        position: absolute;
            top: 90%; 
            left: 70%; 
            transform: translate(-50%, -50%); 
            max-width: 20%;
        }

        #image3 {
        position: absolute;
            top: 90%; 
            right: 70%; 
            transform: translate(50%, -50%); 
            max-width: 20%;
        }
        #image4 {
            top: 35%;
            max-width: 100%;
        }
        
        #image5 {
            top: 0;
            max-width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="image-container">
        <img id="image1" src="images/q1_1.png" alt="Cover Image 1">
        <a href="p2.html">
        <img id="image2" src="images/q1_2.png" alt="Cover Image 2">
        </a>
        <a href="p2.html">
        <img id="image3" src="images/q1_3.png" alt="Cover Image 3">
        </a>
        <img id="image4" src="images/1.gif" alt="Cover Image 4">
        <img id="image5" src="images/cover5.png" alt="Cover Image 5">

    </div>
</body>
</html>
